NAME: Sudoku 4x4 (Easy)
DESC: A 4x4 Sudoku puzzle with 8 clues

VARS:
    C11: [1]
    C14: [4]
    C22: [4]
    C23: [1]
    C32: [1]
    C33: [4]
    C41: [4]
    C44: [1]

    #empty cells
    C12: [1,2,3,4]
    C13: [1,2,3,4]
    C21: [1,2,3,4]
    C24: [1,2,3,4]
    C31: [1,2,3,4]
    C34: [1,2,3,4]
    C42: [1,2,3,4]
    C43: [1,2,3,4]

CONS:
    #row
    alldiff(C11,C12,C13,C14)
    alldiff(C21,C22,C23,C24)
    alldiff(C31,C32,C33,C34)
    alldiff(C41,C42,C43,C44)

    # Column
    alldiff(C11,C21,C31,C41)
    alldiff(C12,C22,C32,C42)
    alldiff(C13,C23,C33,C43)
    alldiff(C14,C24,C34,C44)

    # Box
    alldiff(C11,C12,C21,C22)
    alldiff(C13,C14,C23,C24)
    alldiff(C31,C32,C41,C42)
    alldiff(C33,C34,C43,C44)