NAME: Sudoku 4x4 (Hard)
DESC: A 4x4 Sudoku puzzle with 4 clues

VARS:
  # Pre-filled cells
  C13: [3]
  C22: [4]
  C34: [3]
  C41: [4]

  # Empty cells to be solved
  C11: [1,2,3,4]
  C12: [1,2,3,4]
  C14: [1,2,3,4]
  C21: [1,2,3,4]
  C23: [1,2,3,4]
  C24: [1,2,3,4]
  C31: [1,2,3,4]
  C32: [1,2,3,4]
  C33: [1,2,3,4]
  C42: [1,2,3,4]
  C43: [1,2,3,4]
  C44: [1,2,3,4]

CONS:
    #row
    alldiff(C11,C12,C13,C14)
    alldiff(C21,C22,C23,C24)
    alldiff(C31,C32,C33,C34)
    alldiff(C41,C42,C43,C44)

    # Column
    alldiff(C11,C21,C31,C41)
    alldiff(C12,C22,C32,C42)
    alldiff(C13,C23,C33,C43)
    alldiff(C14,C24,C34,C44)

    # Box
    alldiff(C11,C12,C21,C22)
    alldiff(C13,C14,C23,C24)
    alldiff(C31,C32,C41,C42)
    alldiff(C33,C34,C43,C44)