NAME: Sudoku 9x9 (Easy)
DESC: An easy 9x9 Sudoku puzzle with 32 clues.

VARS:

#32 Pre-filled cells
C11: [5]
C12: [3]
C14: [6]
C15: [7]
C19: [2]
C21: [6]
C23: [2]
C24: [1]
C26: [5]
C32: [9]
C33: [8]
C38: [6]
C41: [8]
C44: [7]
C45: [6]
C49: [3]
C52: [2]
C55: [5]
C58: [9]
C61: [7]
C65: [2]
C66: [4]
C69: [6]
C72: [6]
C77: [2]
C78: [8]
C84: [4]
C86: [9]
C87: [6]
C89: [5]
C91: [3]
C95: [8]

#Other cells are empty
C13: [1,2,3,4,5,6,7,8,9]
C16: [1,2,3,4,5,6,7,8,9]
C17: [1,2,3,4,5,6,7,8,9]
C18: [1,2,3,4,5,6,7,8,9]
C22: [1,2,3,4,5,6,7,8,9]
C25: [1,2,3,4,5,6,7,8,9]
C27: [1,2,3,4,5,6,7,8,9]
C28: [1,2,3,4,5,6,7,8,9]
C29: [1,2,3,4,5,6,7,8,9]
C31: [1,2,3,4,5,6,7,8,9]
C34: [1,2,3,4,5,6,7,8,9]
C35: [1,2,3,4,5,6,7,8,9]
C36: [1,2,3,4,5,6,7,8,9]
C37: [1,2,3,4,5,6,7,8,9]
C39: [1,2,3,4,5,6,7,8,9]
C42: [1,2,3,4,5,6,7,8,9]
C43: [1,2,3,4,5,6,7,8,9]
C46: [1,2,3,4,5,6,7,8,9]
C47: [1,2,3,4,5,6,7,8,9]
C48: [1,2,3,4,5,6,7,8,9]
C51: [1,2,3,4,5,6,7,8,9]
C53: [1,2,3,4,5,6,7,8,9]
C54: [1,2,3,4,5,6,7,8,9]
C56: [1,2,3,4,5,6,7,8,9]
C57: [1,2,3,4,5,6,7,8,9]
C59: [1,2,3,4,5,6,7,8,9]
C62: [1,2,3,4,5,6,7,8,9]
C63: [1,2,3,4,5,6,7,8,9]
C64: [1,2,3,4,5,6,7,8,9]
C67: [1,2,3,4,5,6,7,8,9]
C68: [1,2,3,4,5,6,7,8,9]
C71: [1,2,3,4,5,6,7,8,9]
C73: [1,2,3,4,5,6,7,8,9]
C74: [1,2,3,4,5,6,7,8,9]
C75: [1,2,3,4,5,6,7,8,9]
C76: [1,2,3,4,5,6,7,8,9]
C79: [1,2,3,4,5,6,7,8,9]
C81: [1,2,3,4,5,6,7,8,9]
C82: [1,2,3,4,5,6,7,8,9]
C83: [1,2,3,4,5,6,7,8,9]
C85: [1,2,3,4,5,6,7,8,9]
C88: [1,2,3,4,5,6,7,8,9]
C92: [1,2,3,4,5,6,7,8,9]
C93: [1,2,3,4,5,6,7,8,9]
C94: [1,2,3,4,5,6,7,8,9]
C96: [1,2,3,4,5,6,7,8,9]
C97: [1,2,3,4,5,6,7,8,9]
C98: [1,2,3,4,5,6,7,8,9]
C99: [1,2,3,4,5,6,7,8,9]

CONS:

#Row constraints
alldiff(C11,C12,C13,C14,C15,C16,C17,C18,C19)
alldiff(C21,C22,C23,C24,C25,C26,C27,C28,C29)
alldiff(C31,C32,C33,C34,C35,C36,C37,C38,C39)
alldiff(C41,C42,C43,C44,C45,C46,C47,C48,C49)
alldiff(C51,C52,C53,C54,C55,C56,C57,C58,C59)
alldiff(C61,C62,C63,C64,C65,C66,C67,C68,C69)
alldiff(C71,C72,C73,C74,C75,C76,C77,C78,C79)
alldiff(C81,C82,C83,C84,C85,C86,C87,C88,C89)
alldiff(C91,C92,C93,C94,C95,C96,C97,C98,C99)

#Column constraints
alldiff(C11,C21,C31,C41,C51,C61,C71,C81,C91)
alldiff(C12,C22,C32,C42,C52,C62,C72,C82,C92)
alldiff(C13,C23,C33,C43,C53,C63,C73,C83,C93)
alldiff(C14,C24,C34,C44,C54,C64,C74,C84,C94)
alldiff(C15,C25,C35,C45,C55,C65,C75,C85,C95)
alldiff(C16,C26,C36,C46,C56,C66,C76,C86,C96)
alldiff(C17,C27,C37,C47,C57,C67,C77,C87,C97)
alldiff(C18,C28,C38,C48,C58,C68,C78,C88,C98)
alldiff(C19,C29,C39,C49,C59,C69,C79,C89,C99)

#Box constraints
alldiff(C11,C12,C13,C21,C22,C23,C31,C32,C33)
alldiff(C14,C15,C16,C24,C25,C26,C34,C35,C36)
alldiff(C17,C18,C19,C27,C28,C29,C37,C38,C39)
alldiff(C41,C42,C43,C51,C52,C53,C61,C62,C63)
alldiff(C44,C45,C46,C54,C55,C56,C64,C65,C66)
alldiff(C47,C48,C49,C57,C58,C59,C67,C68,C69)
alldiff(C71,C72,C73,C81,C82,C83,C91,C92,C93)
alldiff(C74,C75,C76,C84,C85,C86,C94,C95,C96)
alldiff(C77,C78,C79,C87,C88,C89,C97,C98,C99)